<head>
    <style>
        label{
            display: block;
        }
        #overlay {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            background: #999;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index: 100;
        }
    
        #popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
            width: 600px;
            height: 600px;
            margin-left: -300px; /*Half the value of width to center div*/
            margin-top: -300px; /*Half the value of height to center div*/
            z-index: 200;
        }
    </style>
</head>
